
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=wR5nfTBLCc+RKtR9GIrvQg==,Z53r9rwqAL7z7bLb8aWo6w==,sE3eK943xWBly8FdLsNNfw==,CYzAESxAgj0aluVFeVLrHA==
API_TOKEN_SALT=I5k4cttT99ziiv9m8tWcPQ==
ADMIN_JWT_SECRET=kxtux1bRMBw0+hyCV/2MZQ==
TRANSFER_TOKEN_SALT=g25S1cupNJiVLHdJVCp20A==
ENCRYPTION_KEY=xS8XdTsZsG5GZCbqeGB7Wg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gZYewhVb6yyUwk4jyoYgJw==
